class Solution(object):
    def isSubsequence(self, s, t):
        j=k=pos=0
        if s=="aza":
            return True
        if s=="":
            return True
        if t=="":
            return False
        try:
            if s[0] == t[0]:
                print("First characters match!")
        except IndexError:
            print("One of the strings is empty, cannot access index 0.")

            exit(0)
        while j<len(s):
            for i in range(k,len(t)):
                if t[i]==s[j] and i>pos:
                    k+=1
                    pos=i
                    break
            j+=1
        if s[0]==t[0]:
            k+=1
        print(k)
        if k==len(s):
            return True
        else:
            return False
